# dubbo-demo

boot_dubbo_parent/: pom.xml
boot_order_service/: pom.xml
boot_order_service/src/main/java/net/sunnada/: OrderServiceApplication.java
boot_order_service/src/main/java/net/sunnada/controller/: OrderController.java
boot_order_service/src/main/java/net/sunnada/service/impl/: OrderServiceImpl.java
boot_order_service/src/main/resources/: application.properties
boot_user_service/: pom.xml
boot_user_service/src/main/java/net/sunnada/: Application.java
boot_user_service_provider/: pom.xml
dubbo-portal/: pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/net/sunnada/service/: TestDemoService.java
dubbo_consumer/src/main/java/net/sunnada/service/impl/: TestDemoServiceImpl.java
dubbo_consumer/src/main/resources/: applicationContext.xml
dubbo_consumer/src/test/java/net/sunnada/service/: TestDemoServiceTest.java
dubbo_consumer_war/: pom.xml
dubbo_consumer_war/src/main/java/net/sunnada/controller/: TestDemoController.java
dubbo_consumer_war/src/main/java/net/sunnada/mapper/: LicenseMapper.java  LicenseMapper.xml
dubbo_consumer_war/src/main/java/net/sunnada/pojo/: License.java  LicenseExample.java  LicenseWithBLOBs.java
dubbo_consumer_war/src/main/java/net/sunnada/service/: TestDemoService.java
dubbo_consumer_war/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  jdbc.properties  springmvc-servlet.xml
dubbo_consumer_war/src/main/webapp/: index.jsp
dubbo_consumer_war/src/main/webapp/WEB-INF/: web.xml
dubbo_consumer_war/src/test/java/net/sunnada/test/: ApplicationContextTest.java
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/net/sunnada/pojo/: DatePojo.java  (+1 more)
dubbo_mybatis_generator/: pom.xml
dubbo_mybatis_generator/src/main/java/: GeneratorSqlmap.java
dubbo_mybatis_generator/src/main/resources/: generatorConfig.xml  log4j.properties
dubbo_parent/: pom.xml
dubbo_parent_boot/: pom.xml
dubbo_service/: pom.xml
dubbo_service_consumer/: pom.xml
dubbo_service_consumer/src/main/java/net/sunnada/: Application.java
dubbo_service_consumer/src/main/resources/: application.properties
dubbo_service_consumer/src/main/resources/static/: index.html
dubbo_service_impl/: pom.xml
dubbo_service_impl/src/main/java/net/sunnada/dubbo/service/impl/: DemoServiceImpl.java
dubbo_service_impl/src/test/java/net/sunnada/dubbo/service/impl/: DemoServiceImplTest.java
dubbo_service_provider/: pom.xml
dubbo_service_provider/src/main/resources/: application.properties
dubbo_spring_boot_starter_parent/: pom.xml
ftpclient/: pom.xml
ftpclient_boot/: pom.xml
ftpclient_boot/src/main/java/net/sunnada/: FtpclientBootApplication.java
ftpclient_boot/src/main/resources/: ftpclient.properties
ftpclient_boot/src/main/resources/static/: index.html
ftpclient_boot/src/test/java/net/sunnada/: FtpclientBootApplicationTests.java
order_service_provider/: pom.xml
order_service_provider/src/main/resources/: applicationContext-spring.xml
order_service_provider_boot/: pom.xml
order_service_provider_boot/src/main/java/net/sunnada/: OrderServiceProviderBootApplication.java
order_service_provider_boot/src/main/resources/: application.properties
order_service_provider_boot_8000/: pom.xml
order_service_provider_boot_8000/src/main/java/net/sunnada/: OrderServiceProviderBootApplication_8000.java
order_service_provider_boot_8000/src/main/resources/: application.properties
order_service_provider_boot_8002/: pom.xml
order_service_provider_boot_8002/src/main/java/net/sunnada/: OrderServiceProviderBootApplication_8002.java
order_service_provider_boot_8002/src/main/resources/: application.properties
order_service_provider_boot_8002/src/test/java/net/sunnada/: OrderServiceProviderBootApplicationTests.java
order_service_provider_boot_8003/: pom.xml
order_service_provider_boot_8003/src/main/java/net/sunnada/: OrderServiceProviderBootApplication_8003.java
order_service_provider_boot_8003/src/main/resources/: application.properties
parent/: pom.xml
user_service_provider/: pom.xml
user_service_provider/src/main/resources/: applicationContext-spring.xml
user_service_provider_boot_20881/: pom.xml
user_service_provider_boot_20881/src/main/java/net/sunnada/: UserServiceProviderBootApplication_20881.java
user_service_provider_boot_20881/src/main/resources/: application.properties
user_service_provider_boot_20882/: pom.xml
user_service_provider_boot_20882/src/main/java/net/sunnada/: UserServiceProviderBootApplication_20882.java
user_service_provider_boot_20882/src/main/resources/: application.properties
user_service_provider_boot_20883/: pom.xml
user_service_provider_boot_20883/src/main/java/net/sunnada/: UserServiceProviderBootApplication_20883.java
user_service_provider_boot_20883/src/main/resources/: application.properties
user_service_provider_boot_20884/src/main/java/net/sunnada/: UserServiceProviderBootApplication_20884.java
user_service_provider_boot_20884/src/main/resources/: application.properties
user_service_provider_boot_20885/: pom.xml
user_service_provider_boot_20885/src/main/java/net/sunnada/: UserServiceProviderBootApplication_20885.java
user_service_provider_boot_20885/src/main/resources/: application.properties
user_service_provider_boot_20885/src/test/java/net/sunnada/: UserServiceProviderBootApplication20883Tests.java
user_service_provider_boot_20886/: pom.xml
user_service_provider_boot_20886/src/main/java/net/sunnada/: UserServiceProviderBootApplication_20886.java
user_service_provider_boot_20886/src/main/resources/: application.properties  applicationContext-dubbo.xml
user_service_provider_boot_20887/: pom.xml
user_service_provider_boot_20887/src/main/java/net/sunnada/: UserServiceProviderBootApplication_20887.java
user_service_provider_boot_20887/src/main/resources/: application.properties
user_service_provider_boot_20887/src/test/java/net/sunnada/: UserServiceProviderBootApplicationTests.java
user_service_provider_boot_20888/: pom.xml
(+41 files in other folders)
