spring.application.name=dubbo_order_service
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=net.sunnada.service.impl

server.port=9002
logging.path=D:\\Users\\Administrator\\Desktop\\boot_order_service