dubbo.application.name=dubbo_service_consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
dubbo.registry.check=false

server.port=80

spring.servlet.multipart.max-file-size=2048000000
spring.servlet.multipart.max-request-size=2048000000