dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=order_service_provider_boot
dubbo.monitor.protocol=registry

#配置当前消费者的统一规则：所有的服务都关闭启动时检查
dubbo.consumer.check=false
#关闭启动时检查注册中心是否可用
dubbo.registry.check=false
dubbo.consumer.retries=3

server.port=8000
logging.path=D:\\Users\\Administrator\\Desktop\\logs\\order_service_provider_boot