dubbo.application.name=user_service_provider_boot
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.monitor.protocol=registry
#关闭启动时检查注册中心是否可用
dubbo.registry.check=false

logging.path=D:\\Users\\Administrator\\Desktop\\logs\\user_service_provider_boot_20885